# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.20

CMakeFiles/starcraft.dir/src/BattleField.c.obj
 C:/Users/nikolay/Desktop/Starcraft/src/BattleField.c
 C:/Users/nikolay/Desktop/Starcraft/include/Ships.h
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/msvcrtver.h
 C:/MinGW/include/w32api.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/include/features.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/stddef.h
 C:/MinGW/include/errno.h
 C:/Users/nikolay/Desktop/Starcraft/include/BattleField.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/stdbool.h
 C:/MinGW/include/stdio.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/stdarg.h
 C:/Users/nikolay/Desktop/Starcraft/include/Vector.h
 C:/MinGW/include/string.h
 C:/Users/nikolay/Desktop/Starcraft/include/Defines.h

CMakeFiles/starcraft.dir/src/Ships.c.obj
 C:/Users/nikolay/Desktop/Starcraft/src/Ships.c
 C:/Users/nikolay/Desktop/Starcraft/include/Ships.h
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/msvcrtver.h
 C:/MinGW/include/w32api.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/include/features.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/stddef.h
 C:/MinGW/include/errno.h
 C:/Users/nikolay/Desktop/Starcraft/include/BattleField.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/stdbool.h
 C:/MinGW/include/stdio.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/stdarg.h
 C:/Users/nikolay/Desktop/Starcraft/include/Vector.h
 C:/MinGW/include/string.h
 C:/Users/nikolay/Desktop/Starcraft/include/Defines.h

CMakeFiles/starcraft.dir/src/Vector.c.obj
 C:/Users/nikolay/Desktop/Starcraft/src/Vector.c
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/msvcrtver.h
 C:/MinGW/include/w32api.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/include/features.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/stddef.h
 C:/MinGW/include/errno.h
 C:/Users/nikolay/Desktop/Starcraft/include/Vector.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/stdbool.h

CMakeFiles/starcraft.dir/src/main.c.obj
 C:/Users/nikolay/Desktop/Starcraft/src/main.c
 C:/MinGW/include/stdio.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/msvcrtver.h
 C:/MinGW/include/w32api.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/include/features.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/stddef.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/stdarg.h
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/errno.h
 C:/Users/nikolay/Desktop/Starcraft/include/BattleField.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/stdbool.h
 C:/Users/nikolay/Desktop/Starcraft/include/Vector.h
 C:/MinGW/include/string.h

